<!-- css 3
cascading style sheets


3 type css
1 - inline css (any tag space style use)
2 - internal css (inside head tag  style tag use)
3 - external css (create   new page save with .css)
code generator.com

 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<!-- 4 type selectors -->

<!-- 1 - class ( . )
2 - id    ( # )
3 - tag   (all tag used ..... )
4 - all , universal  ( * ) -->

	<style>

*{
	font-family: cursive;cursor: url(cur.png),auto;
}

		#kishan{
			height: 300px;width: 300px;background: purple;transition: 2s;
		}
		#kishan:hover{
			height: 300px;width: 300px;background: purple;border-radius: 50px;transition: 2s;box-shadow: 0px 0px 10px 10px yellow,0px 0px 10px 20px red;
		}
		
.bx500{
	height: 500px;width: 100%;background: red;
}

.clb{
	color: blue;
}

.clg{
	color: green;
}

.bx33{
	height: 100%;width: 33.33%;
}

.bx33:hover{
	height: 100%;width: 33.33%;background: purple;
}

.bgo{
	background: orange;
}
.bgg{
	background: green;
}
.bgm{
	background: maroon;
}
.fl{
	float: left;
}

.txt{
	color: orange;cursor: pointer;
}

.txt:hover{
	color: red;
}
.anime{
	height: 300px;width: 300px;transition: 10s;
}
.anime:hover{
	height: 300px;width: 300px;background: red;transform: rotate(360deg);transition: 2s;margin-top: 300px;border-radius: 100%;
}

.manish{
	color: blue;text-align: center;transition: 1s;width: 200px;
}

.manish:hover{
	color: orange;transform: scale(1.5);transition: 1s;box-shadow: 0px 0px 10px 10px yellow,0px 0px 10px 20px red;
}

#float{

	float: left;}

	h1{
		color: orange;display: inline;font-family: cursive;
	}
	p{
		line-height: 2;font-family: cursive;
	}
	h6{
		font-family: cursive;
	}
	</style>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


<h1>MANISH</h1>
<h1>MANISH</h1>
<h1>MANISH</h1>
<h1>MANISH</h1>
<h1 class="clg">MANISH</h1>
<h1>MANISH</h1>
<h1>MANISH</h1>


<div class="bx500"></div>

<h1 class="clg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h1>

<h2 class="clb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

<div class="bx500">
	
	<div class="bx33 bgg fl"></div>
	<div class="bx33 bgo fl"></div>
	<div class="bx33 bgm fl"></div>
</div>
<br>
<div class="bx500">
	
	<div class="bx33 bgg fl"></div>
	<div class="bx33 bgo fl"></div>
	<div class="bx33 bgm fl"></div>
</div>

<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>
<p class="txt">TEXT </p>

<div class="anime bgm fl"></div>
<div class="anime bgm fl"></div>
<div class="anime bgm fl"></div>
<div class="anime bgm fl"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 class="manish">MANISH</h1>

<div id="kishan" class="fl"></div>
<div id="kishan" class="fl"></div>
<div id="kishan" class="fl"></div>
<div id="kishan" class="fl"></div>
<div id="kishan" class="fl"></div>
</body>
</html>